<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yifan.hopeforhungerapp.sign_in_activity_classes.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/HFH_company"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:minHeight="100dp"
            android:textSize="30sp"
            android:src="@mipmap/HFH_logo"
            android:scaleType="fitCenter"
            android:gravity="center"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_below="@+id/HFH_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/first_name_space">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="(Volunteer First Name)"
            android:textSize="25sp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/first_name_tv"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_below="@+id/first_name_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/last_name_space">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="(Volunteer Last Name)"
            android:textSize="25sp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/last_name_tv"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_space"
        android:orientation="vertical"
        android:layout_below="@+id/last_name_space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="50dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Sign In)"
            android:textSize="15sp"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@mipmap/check_mark"
            android:id="@+id/floatingActionButton" />


    </LinearLayout>

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_below="@id/sign_in_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Today's Date:"
                android:textSize="20sp"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12/12/12"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/date_tv"
                android:layout_weight="0.4"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check In: "
                android:textSize="20sp"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="12:00PM"
                android:textStyle="bold"
                android:gravity="end"
                android:textSize="20sp"
                android:id="@+id/check_in_tv"
                android:layout_weight="0.4"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check Out:"
                android:textSize="20sp"
                android:layout_weight="0.4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5:00PM"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="end"
                android:id="@+id/check_out_tv"
                android:layout_weight="0.4"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Elapsed Time:"
                android:textSize="20sp"
                android:layout_weight="0.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5.00 Hrs"
                android:textSize="20sp"
                android:gravity="end"
                android:textStyle="bold"
                android:id="@+id/elapsed_tv"
                android:layout_weight="0.3"/>
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
