<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    >


    <TextView
        android:id="@+id/nameField"
        android:text="Name"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/curHoursField"
        android:text="Current Hours Worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/signButton"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/signButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/nameField"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/weeklyHoursField"
        android:text="Weekly Hours:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/curHoursField"
        android:layout_alignLeft="@+id/curHoursField"
        android:layout_alignStart="@+id/curHoursField" />


</RelativeLayout>